{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc/modules/vitals",
    "baseUrl": ".",
    "paths": {
      "@patient-records/shared": ["../shared"]
    }
  },
  "include": ["src/**/*.ts"]
}
